body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #f4f6f9;
  }
  
  .login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .login-box {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 320px;
  }
  
  input, button, select {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  button {
    background-color: #4a00e0;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  button:hover {
    background-color: #6a11cb;
  }
  
  .error {
    color: red;
    margin-top: 10px;
    text-align: center;
  }
  
  .bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #6a11cb;
    display: flex;
    justify-content: space-around;
    padding: 8px 0;
    box-shadow: 0 -2px 6px rgba(0,0,0,0.1);
  }
  
  .bottom-nav button {
    background: none;
    border: none;
    color: white;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .bottom-nav i {
    font-size: 20px;
    margin-bottom: 2px;
  }
  
  main {
    padding: 20px;
    margin-bottom: 70px;
  }
  
  .hidden {
    display: none;
  }
  
  .card {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  
  .card h3 {
    color: #4a00e0;
  }
  
  .card p {
    margin: 10px 0;
  }
  
  .formulario {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    margin-top: 20px;
  }
   