body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #f4f6f9;
  }
  
  .login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .login-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 320px;
  }
  
  input, button, select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #4a00e0;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  button:hover {
    background-color: #6a11cb;
    transform: scale(1.02);
  }
  
  button:active {
    transform: scale(0.95);
  }
  
  .error {
    color: red;
    margin-top: 10px;
    text-align: center;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100vh;
    background: linear-gradient(180deg, #4a00e0 0%, #6a11cb 100%);
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }
  
  .sidebar button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    padding: 15px 10px;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .sidebar button:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  
  .sidebar i {
    font-size: 22px;
  }
  
  main {
    margin-left: 220px;
    padding: 20px;
  }
  
  .hidden {
    display: none;
  }
  
  table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
  }
  
  th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  th {
    background: #6a11cb;
    color: white;
  }
  
  .save-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background: #4a00e0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .save-btn:hover {
    background: #6a11cb;
  }
   