<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>ACADEMIX - Profesor</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/lucide@latest/dist/lu.min.css" rel="stylesheet">
</head>
<body>

<!-- LOGIN -->
<div id="login" class="login-container">
  <div class="login-box">
    <h2>ACADEMIX - Profesor</h2>
    <input type="text" id="usuario" placeholder="Usuario">
    <input type="password" id="clave" placeholder="Contraseña">
    <button onclick="login()">Entrar</button>
    <p id="error" class="error"></p>
  </div>
</div>

<!-- PLATAFORMA -->
<div id="plataforma" class="hidden">
  <main id="contenido"></main>

  <nav class="bottom-nav">
    <button onclick="mostrar('actividad')"><i data-lucide="activity"></i><span>Actividad</span></button>
    <button onclick="mostrar('tareas')"><i data-lucide="clipboard-list"></i><span>Publicar Tareas</span></button>
    <button onclick="mostrar('notas')"><i data-lucide="file-pen-line"></i><span>Notas</span></button>
    <button onclick="mostrar('asistencia')"><i data-lucide="user-check"></i><span>Asistencia</span></button>
    <button onclick="mostrar('tutorias')"><i data-lucide="graduation-cap"></i><span>Tutorías</span></button>
    <button onclick="window.location.href='profesor_extras.html'"><i data-lucide="plus-square"></i><span>Extras</span></button>

  </nav>
</div>

<script src="https://unpkg.com/lucide@latest"></script>
<script src="profesor.js"></script>
<script>lucide.createIcons();</script>

</body>
</html>
 